# eap-examples

./: README.md
ejb-cluster/: pom.xml
ejb-cluster-client/: pom.xml
ejb-cluster-client/src/main/java/mx/redhat/geb/ejb/cluster/client/: RemoteEJBClient.java  RemoteEJBClientStateful.java  RoundRobinClusterNodeSelector.java
ejb-cluster-client/src/main/resources/: jboss-ejb-client.properties
ejb-cluster/ear/: .project  pom.xml
ejb-cluster/ejb/: .project  pom.xml
ejb-cluster/ejb/src/main/java/mx/redhat/geb/ejb/cluster/: StatefulSession.java  StatefulSessionBean.java  StatelessSession.java  StatelessSessionBean.java
ejb-cluster/ejb/src/test/resources/: test-ds.xml
